# shop_parser

./: README.md  pom.xml
src/main/java/ru/aidarkhusainov/export/: CSVFile.java
src/main/java/ru/aidarkhusainov/export/model/goods/: AliTemplate.java
src/main/java/ru/aidarkhusainov/httpclient/: CustomHttpReq.java  CustomHttpResponse.java  HttpClient.java
src/main/java/ru/aidarkhusainov/parser/: Json.java
src/main/java/ru/aidarkhusainov/parser/model/ali/: AliModel.java  Result.java
src/main/resources/: goods_ali.json  test.csv
src/test/java/ru/aidarkhusainov/: JsonTest.java
src/test/java/ru/aidarkhusainov/export/: CSVFileTest.java
